* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    overflow: hidden;
}
body {
    height: 100%;
    font-family: 'Martel', serif;
    color: #1a1a1a;
    overflow-y: scroll;
    overflow-x: hidden;   
    transform-style: preserve-3d;
    perspective: 1px;
    background-color: ghostwhite;
}
#welcome-section {
    
    text-align: center;
    box-sizing: border-box;
    position: relative;
    padding-top: 30%;
    min-height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
    overflow-x: hidden;  
    overflow-y: hidden;   
}

#welcome-section::before {
   
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    z-index: -1;
    transform-origin: center;
    min-height: 100vh ;
    background-image: url(../img/background1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateZ(-1px) scale(2);
}
h1 {
    
    position: relative;
    opacity: 80%;
    font-size: 6vw;
    font-family: 'Press Start 2P', cursive;
    color: rgb(6, 155, 155);
    text-shadow: 3px 3px 5px black;;
    
}

nav {
    z-index: 9999;
    position: sticky;
    top: 0;
    background-color: white;
    height: 4vw;
    padding:1vw;
    width: 100%;
    
}
ul{ 
    
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    list-style: none;
    
}
li > a {
    
    display: inline-block;
    margin-left: 2vw;
    color: #1a1a1a;
    text-decoration: none;
    font-size: 2vw;
    font-weight: 700;
}
li > a:hover {
    font-size: 2vw;
    transform: scale(1.02);
    color: #050505;
}
#about-me {
  
    margin:4vw auto 0vw auto;
    width: 80%;
    padding: 4vw;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(26vw,26vw);
    grid-gap: 1vw;
    
}
aside {
    position: relative;;
    overflow: hidden;
    
    
}
#photo {
    
    object-fit: cover;
    object-position: 100% 50%;
    position: relative;
    width: 100%;
    height: 90%;
    
    border-radius: 50%;
}
#text-info {
    margin: auto;
    grid-column: 1 / 3;
    font-size: 1.6vw;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    text-indent: 2vw;
    color: #1a1a1a;
}
#text-info > p {
    text-indent: 2vw;
}
h2 {
     
    text-align: center;
    font-size: 2vw;
    font-weight: 700;
    text-transform: lowercase;
}
#projects {
   
    width: 80%;
    padding: 4vw;
    margin: 0vw auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(26vw, auto);
    grid-gap: 4vw;
    
}

.project-name {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2; 
    height: 6vw;  
    width: 100%;
    background-color: #1a1a1a; 
    padding: 0.8vw;
    color: antiquewhite;
    opacity: 90%;
    font-family: 'Martel', serif;
    text-transform: uppercase;
}
.project-name:hover {
    font-family: 'Martel', serif;
    text-transform: uppercase;
    z-index: 3;
    
}
.details {
    font-size: 1vw;
    font-family: 'Roboto', sans-serif;
    text-transform: none;
    color: thistle;
}
.more-details {
    color: thistle;
    font-size: 0.8vw;
    font-family: 'Roboto', sans-serif;
    text-transform: none;
}
.more-details > a {
    text-decoration: none;
    color: rgb(69, 69, 156);
    font-size: 1vw;
    font-weight: 700;
}

.wrapper {
    height: 100%;
    width: 100%;
    font-size: 1.4vw;
    overflow: hidden;
    position: relative;
    opacity: 95%;
    transition: all .2s ease-in-out;
    text-align: center;
    z-index: 3;
    filter: grayscale(50%);
    box-shadow: -1px 2px 5px rgb(29, 28, 28);
}
.wrapper:hover {
    transform: scale(1.01);
    opacity: 100%;
    z-index: 2;
    filter: none;
    
}
.example {
    
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.images {
    
    z-index: 3;
    display: block;
    position: absolute;
     
    height: auto;
    width: 103%;
    top: -1%;
    left: -1%;
    object-fit: contain;
    object-position: center;
    
}


.images:hover {
    z-index: 2;
    
}
#links {
    margin-top: 6vw;
    margin-bottom: 4vw;
    display: flex;
    
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    
}

.icons {
    width: 100%;
    height: auto;
    opacity: 95%;
    
}
.link-item {
    display: block;
    position: relative;
    width: 3vw;
    height: 3vw;
    margin-left: 1vw;
    opacity: 90%
}
.link-item:hover {
    opacity: 100%;
    transform: scale(1.01);
}
footer {
    margin: 1vw auto;
    text-align: center;
    font-size: 1.2vw;
    color: #1a1a1a;
}
#licence {
    font-size: 0.8vw;
}

@media all and (min-width: 768px) {
    #welcome-section {
        min-height: 50vw;
        width: 100%;
       
    }
    nav {
        
        padding-bottom: 4.5vw;
    }
    li > a {
        font-size: 2vw;
    }
}
@media all and (max-width: 768px) {
    #projects {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(50vw, auto);
        height: max-content;
        
    }
    #welcome-section {
        min-height: 60vw;
        width: 100%;
       
    }
    #welcome-section::before{
       
        min-height: 5vw;
        transform: translateZ(-1px) scale(3);
    }
    nav {
        
        padding-bottom: 4.5vw;
    }
    
    h2 {
        font-size: 2.4vw;
    }
      
    li > a {
        font-size: 2vw;
    }
    
    #links {
        padding-bottom: 3vw ;
    }
    .link-item {
        
        width: 5vw;
        height: 5vw;
        
    }
}
@media all and (max-width: 500px) {
    nav {
        padding-bottom: 7vw;
    }
    
}